<!DOCTYPE html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <!-- モバイル用：デバイス幅、拡大縮小禁止 -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>表示の切り替え</title>

    <!-- jQuery -->
    <script src="../lib/jquery.min.js"></script>

    <!-- bootstrap -->
    <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.min.css">
    <script src="../lib/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../lib/common.css"><!-- 表示の微調整用 -->

    <!-- 外部CSS/JavaScript -->
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <script src="js/main.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>表示の切り替え</h1>

      <!-- チェックボックス -->
      <div class="checkbox">
        <label>
          <input type="checkbox" id="chck" name="ok" checked /> 表示
        </label>
      </div>

      <!-- パネル -->
      <div class="panel panel-default" id="pnl1">
        <div class="panel-heading"><b>吾輩は猫である</b></div>
        <div class="panel-body">
<ruby><rb>吾輩</rb><rp>（</rp><rt>わがはい</rt><rp>）</rp></ruby>は猫である。名前はまだ無い。<br />
　どこで生れたかとんと<ruby><rb>見当</rb><rp>（</rp><rt>けんとう</rt><rp>）</rp></ruby>がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。しかもあとで聞くとそれは書生という人間中で一番<ruby><rb>獰悪</rb><rp>（</rp><rt>どうあく</rt><rp>）</rp></ruby>な種族であったそうだ。この書生というのは時々我々を<ruby><rb>捕</rb><rp>（</rp><rt>つかま</rt><rp>）</rp></ruby>えて<ruby><rb>煮</rb><rp>（</rp><rt>に</rt><rp>）</rp></ruby>て食うという話である。しかしその当時は何という考もなかったから別段恐しいとも思わなかった。ただ彼の<ruby><rb>掌</rb><rp>（</rp><rt>てのひら</rt><rp>）</rp></ruby>に載せられてスーと持ち上げられた時何だかフワフワした感じがあったばかりである。掌の上で少し落ちついて書生の顔を見たのがいわゆる人間というものの<ruby><rb>見始</rb><rp>（</rp><rt>みはじめ</rt><rp>）</rp></ruby>であろう。この時妙なものだと思った感じが今でも残っている。第一毛をもって装飾されべきはずの顔がつるつるしてまるで<ruby><rb>薬缶</rb><rp>（</rp><rt>やかん</rt><rp>）</rp></ruby>だ。その<ruby><rb>後</rb><rp>（</rp><rt>ご</rt><rp>）</rp></ruby>猫にもだいぶ<ruby><rb>逢</rb><rp>（</rp><rt>あ</rt><rp>）</rp></ruby>ったがこんな<ruby><rb>片輪</rb><rp>（</rp><rt>かたわ</rt><rp>）</rp></ruby>には一度も<ruby><rb>出会</rb><rp>（</rp><rt>でく</rt><rp>）</rp></ruby>わした事がない。のみならず顔の真中があまりに突起している。そうしてその穴の中から時々ぷうぷうと<ruby><rb>煙</rb><rp>（</rp><rt>けむり</rt><rp>）</rp></ruby>を吹く。どうも<ruby><rb>咽</rb><rp>（</rp><rt>む</rt><rp>）</rp></ruby>せぽくて実に弱った。これが人間の飲む<ruby><rb>煙草</rb><rp>（</rp><rt>たばこ</rt><rp>）</rp></ruby>というものである事はようやくこの頃知った。<br />
        </div>
      </div>

    </div>
  </body>
</html>
