<!DOCTYPE html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <!-- モバイル用：デバイス幅、拡大縮小禁止 -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>赤丸追加アプリ</title>

    <!-- jQuery -->
    <script src="../lib/jquery.min.js"></script>

    <!-- bootstrap -->
    <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.min.css">
    <script src="../lib/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../lib/common.css"><!-- 表示の微調整用 -->

    <!-- 外部CSS/JavaScript -->
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <script src="js/main.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>赤丸追加アプリ</h1>

      <!-- パネル -->
      <div class="panel panel-default" id="pnl1">
        <div class="panel-heading"><b>以下の枠内に、画像をドロップして下さい</b></div>
        <div class="panel-body" id="dropArea">
        </div>
      </div>

      <!-- パネル -->
      <div class="panel panel-default" id="pnl1">
        <div class="panel-heading"><b>処理後の画像</b></div>
        <div class="panel-body" id="outArea">
        </div>
      </div>
  </body>
</html>
