<!DOCTYPE html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <!-- モバイル用：デバイス幅、拡大縮小禁止 -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ストップウォッチ</title>

    <!-- jQuery -->
    <script src="../lib/jquery.min.js"></script>

    <!-- bootstrap -->
    <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.min.css">
    <script src="../lib/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../lib/common.css"><!-- 表示の微調整用 -->

    <!-- 外部CSS/JavaScript -->
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <script src="js/main.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>ストップウォッチ</h1>

      <!-- ボタン -->
      <div class="form-group">
        <button type="button" class="btn btn-primary" id="btn">開始</button>
      </div>

      <!-- パネル -->
      <div class="panel panel-default">
        <div class="panel-heading"><b>経過時間</b></div>
        <div class="panel-body" id="output"></div>
      </div>
    </div>
  </body>
</html>
