<!DOCTYPE html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <!-- モバイル用：デバイス幅、拡大縮小禁止 -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title></title>

    <!-- 内部JavaScript -->
    <script>
		document.title = "JavaScriptで書き換え";
		console.log("JavaScriptで出力");
    </script>
  </head>
  <body>
    <div class="container">
      <h1>↑タブのタイトルを見て下さい</h1>
      <h1>↓コンソールを見て下さい</h1>
    </div>
  </body>
</html>
