<!DOCTYPE html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <!-- モバイル用：デバイス幅、拡大縮小禁止 -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>タイトル</title>
  </head>
  <body>
    <div class="container">
      <h1>タイトル</h1>

      <div>HTML ファイルの表示テストです。</div>
      <div>タグで囲いながら、文書を書いていきます。</div>
    </div>
  </body>
</html>
