<!DOCTYPE html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <!-- モバイル用：デバイス幅、拡大縮小禁止 -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>HTML自動リンク アプリ</title>

    <!-- jQuery -->
    <script src="../lib/jquery.min.js"></script>

    <!-- bootstrap -->
    <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.min.css">
    <script src="../lib/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../lib/common.css"><!-- 表示の微調整用 -->

    <!-- 外部CSS/JavaScript -->
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <script src="js/main.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>HTML自動リンク アプリ</h1>

      <!-- テキストエリア -->
      <div class="form-group">
        <p class="control-label">入力欄</p>
        <textarea class="form-control" rows="5" id="source">クロノス・クラウン http://crocro.com/ アプリやゲームを作ったり、原稿を書いたり企画したりする会社。</textarea>
      </div>

      <div class="form-group">
        <!-- ボタン -->
        <button type="button" class="btn btn-primary btn-block" id="btnExec">実行</button>

        <!-- 三角形 -->
        <div style="text-align: center; padding-top: .5em;">
          <div class="caret" style="text-align: center; border-width: 16px;"></div>
        </div>
      </div>

      <!-- テキストエリア -->
      <div class="form-group">
        <p class="control-label">変換したHTML</p>
        <textarea class="form-control" rows="5" id="resultTxt"></textarea>
      </div>

      <!-- パネル -->
      <div class="panel panel-default" id="pnl1">
        <div class="panel-heading"><b>プレビュー</b></div>
        <div class="panel-body" id="resultPreview">
        </div>
      </div>

    </div>
  </body>
</html>
