#explanation {
	background: #ddd;
	border: solid 2px #888;
	border-radius: 8px;
	padding: 8px 12px;
}

.docBlock {
	background: #eee;
	border: solid 2px #ccc;
	border-radius: 8px;
	padding: 12px 12px;
	margin-top: 1em;
}

.docTitle {
	background: #fff;
	border-top: solid 2px #ddd;
	border-right: solid 2px #ddd;
	border-left: solid 2px #aaa;
	border-bottom: solid 2px #aaa;
	border-radius: 8px;
	padding: 4px 8px;
	font-weight: bold;
	font-size: 120%;
	margin-bottom: 0.5em;
}

.docBody {
	background: #fff;
	border: dotted 2px #aaa;
	border-radius: 8px;
	padding: 12px 12px;
	margin-top: 1em;
}

