<!DOCTYPE html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <!-- モバイル用：デバイス幅、拡大縮小禁止 -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>音声再生アプリ</title>

    <!-- jQuery -->
    <script src="../lib/jquery.min.js"></script>

    <!-- bootstrap -->
    <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.min.css">
    <script src="../lib/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../lib/common.css"><!-- 表示の微調整用 -->

    <!-- 外部CSS/JavaScript -->
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <script src="js/main.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>音声再生アプリ</h1>

      <!-- ボタン -->
      <button type="button" class="btn btn-primary btn-block" id="btnPlay">Play</button>
      <button type="button" class="btn btn-primary btn-block" id="btnLoop">Play Loop</button>
      <button type="button" class="btn btn-primary btn-block" id="btnStop">Stop</button>
      <span class="help-block">音楽：<a href="http://maoudamashii.jokersounds.com/">魔王魂</a></span>
    </div>
  </body>
</html>
