<!DOCTYPE html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>setInterval</title>

    <!-- jQuery -->
    <script src="../lib/jquery.min.js"></script>

    <!-- bootstrap -->
    <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.min.css">
    <script src="../lib/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../lib/common.css"><!-- 表示の微調整用 -->

    <!-- 外部CSS/JavaScript -->
    <script src="js/main.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>setInterval</h1>

      <!-- ボタン -->
      <div class="form-group">
        <button type="button" class="btn btn-primary" id="start">開始</button>
        <button type="button" class="btn btn-primary" id="stop">停止</button>
      </div>

      <!-- パネル -->
      <div class="panel panel-default">
        <div class="panel-heading"><b>出力欄</b></div>
        <div class="panel-body" id="output"></div>
      </div>
    </div>
  </body>
</html>
