<!DOCTYPE html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <!-- モバイル用：デバイス幅、拡大縮小禁止 -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>No CSS</title>
  </head>
  <body>
    <div class="container">
      <h1>No CSS</h1>

      <div id="explanation">早口言葉のコレクションです。</div>

      <!-- ドキュメント1 -->
      <div class="docBlock">
        <div class="docTitle">早口言葉1</div>
        <div class="docBody">となりの客は、よく柿食う客だ。</div>
      </div>

      <!-- ドキュメント2 -->
      <div class="docBlock">
        <div class="docTitle">早口言葉2</div>
        <div class="docBody">赤巻紙、青巻紙、黄巻紙。</div>
      </div>

    </div>
  </body>
</html>
